{
  "name": "booktracker-frontend",
  "version": "1.0.0",
  "dependencies": {
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.4.1",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
